html, body {
    height: 100%;
    background-color: rgba(255, 32, 32, 0.671);
}

body {
    font-family: 'Roboto';
    text-align: center;
    color: #000000;
    margin: 0;
}

*, *:visited, *:hover, *:focus, *:active {
    text-decoration: none;
}

.logo {
    position: relative;
    top: 30%;
}

.logo img {
    height: 10rem;
}

.text {
    position: relative;
    display: flex;
    top: 30%;
    width: 70%;
    height: max-content;
    margin: auto;
    font-size: 2rem;
    font-weight: 900;
    justify-content: center;
}