html {
    overflow: auto;
    height: 100%;
    background-color: rgba(57, 57, 57, 0.67);
}

body {
    overflow: auto;
    height: auto;
    position: relative;
    font-family: 'Roboto';
    text-align: center;
    color: #000000;
    margin: 0;
}

*, *:visited, *:hover, *:focus, *:active {
    text-decoration: none;
}

main {
    display: grid;
    max-width: 200rem;
    width: 100%;
    height: max-content;
    padding-left: 0;
    padding-right: 0;
    margin: auto;
}

/* Header et navbar */

header {
    width: 100%;
    background-color: rgba(161, 161, 161, 0.671);
}

.nav-container {
    width: 100%;
    box-shadow: 0rem 0.5rem 1.5rem 0rem rgba(0,0,0,0.4);
}

.nav {
    display: flex;
    flex-direction: row;
    position: relative;
    align-items: center;
    margin: auto auto;
    width: 90rem;
    height: 100%;
    justify-content: center;
}

.nav .logo {
    font-weight: 500;
    color: black;
    font-size: 1.2rem;
    text-align: center;
    margin: 1.5% 2% 1.5% 2%;
    width: 5rem;
    float: left;
}

.nav-text {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 50rem;
    font-weight: 400;
    color: rgb(0, 0, 0);
    font-size: 1.3rem;
}

.countdown {
    display: block;
    font-weight: 400;
    color: rgb(0, 0, 0);
    font-size: 1.3rem;
    margin-right: 4%;
    align-self: center;
}


#indices:hover {
    background-color: rgb(134, 134, 134);
}

#indices:active {
    background-color: rgb(87, 87, 87);
}

#indices:disabled {
    background-color: rgba(184, 184, 184, 0.4);
    color: rgba(0, 0, 0, 0.4);
    border: 0.2rem rgb(0, 0, 0, 0.4) solid;
}

/* Sections */

#upper {
    position: relative;
    width: 100%;
    display: flex;
}

#lower {
    position: relative;
    width: 100%;
    display: flex;
}

#results_section {
    position: relative;
    width: 100%;
    display: flex;
}

/* Timer */

#timer_container {
    width: max-content;
    margin-right: 1%;
    display: grid;
    align-content: baseline;
    justify-content: flex-end;
    position: relative;
    z-index: 10;
    margin-left: 3%;
}

#timer_panel_title {
    display: flex;
    position: relative;
    margin-top: 5rem;
    font-size: xx-large;
    margin-bottom: 0.5rem;
}

#timer_panel {
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 5rem;
    max-height: 5rem;
    min-width: 25rem;
    max-width: 25rem;
    border: black solid;
    border-radius: 1rem;
    background-color: rgb(0, 105, 183);
    margin: 0;
    overflow: hidden;
}

#timer {
    font-size: x-large;
}

/* Logs */

#logs_container {
    width: 50%;
    margin-left: 3%;
    margin-right: 1%;
    z-index: 100;
}

#logs_title {
    display: flex;
    position: relative;
    margin-bottom: 0.5rem;
    font-size: xx-large;
}

#logs {
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 20rem;
    max-height: 20rem;
    min-width: max-content;
    max-width: 50rem;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 1rem;
    border: black solid;
    border-radius: 1rem;
    background-color: rgb(0, 105, 183);
}

.log {
    display: flex;
    position: relative;
    justify-content: space-between;
    min-height: 7rem;
    max-height: 7rem;
    width: 100%;
    border: black solid;
    border-radius: 1rem;
    margin-bottom: 0.5rem;
    background-color: lightgray;
    right: -110%;
}

@keyframes log {
    0% { right: -110%; }
    100% { right: 0%; }
}

.log p {
    margin-bottom: 1rem;
    margin-top: 0.5rem;
}

.general {
    display: block;
    color: black;
    margin: auto 0 auto 1rem;
}

.enigma {
    display: block;
    color: black;
    margin: auto 1rem auto 0;
}

.game_stats {
    display: block;
    color: black;
    margin: auto 1rem auto 0;
}

/* Hints */

#hints_container {
    width: 25%;
    margin-right: 1%;
    display: grid;
    align-content: baseline;
    justify-content: flex-end;
    position: relative;
    z-index: 10;
}

#hints_panel_title {
    display: flex;
    position: relative;
    font-size: xx-large;
    margin-bottom: 0.5rem;
}

#hints_panel {
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 5rem;
    max-height: 5rem;
    min-width: 25rem;
    max-width: 25rem;
    border: black solid;
    border-radius: 1rem;
    background-color: rgb(0, 105, 183);
    margin: 0;
    overflow: hidden;
}

#hints_alert {
    display: flex;
    position: absolute;
    height: 100%;
    width: 100%;
    top: -100%;
    align-content: center;
    background-color: rgb(221, 34, 34);
    animation: none;
}

#hints_alert p {
    font-size: xx-large;
    font-weight: bold;
    margin: auto;
}

#hints {
    font-size: x-large;
}

@keyframes alert {
    0% { top: -100%; }
    10% { top: 0%; }
    90% { top: 0%; }
    100% { top: -100%; }
}

/* Penalties */

#penalties_container {
    width: 25%;
    margin-right: 3%;
    display: grid;
    align-content: baseline;
    justify-content: flex-end;
    position: relative;
    z-index: 10;
}

#penalties_panel_title {
    display: flex;
    position: relative;
    font-size: xx-large;
    margin-bottom: 0.5rem;
}

#penalties_panel {
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 5rem;
    max-height: 5rem;
    min-width: 25rem;
    max-width: 25rem;
    border: black solid;
    border-radius: 1rem;
    background-color: rgb(0, 105, 183);
    margin: 0;
    overflow: hidden;
}

#penalties {
    font-size: x-large;
}

/* Results */

#results_container {
    width: 50%;
    margin-left: 3%;
    margin-right: 1%;
    z-index: 100;
}

#results_panel_title {
    display: flex;
    position: relative;
    margin-bottom: 0.5rem;
    font-size: xx-large;
}

#results_panel {
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 20rem;
    max-height: 20rem;
    min-width: max-content;
    max-width: 50rem;
    padding: 1rem;
    border: black solid;
    border-radius: 1rem;
    background-color: rgb(0, 105, 183);
}

#results_panel p {
    margin-top: 0;
}

#results_team {
    font-size: x-large;
    margin-bottom: 0.5rem;
}

#results_status {
    font-size: xx-large;
    font-weight: bolder;
}

#results_timeleft {
    font-size: x-large;
}

#results_penalties {
    font-size: x-large;
}

#results_hints {
    font-size: x-large;
}

#results_score {
    font-size: x-large;
}