html, body {
    overflow: auto;
    height: 100%;
    background-color: rgba(131, 131, 131, 0.671);
}

body {
    position: relative;
    font-family: 'Roboto';
    text-align: center;
    color: #000000;
    margin: 0;
}

*, *:visited, *:hover, *:focus, *:active {
    text-decoration: none;
}

main {
    max-width: 200rem;
    width: 100%;
    height: max-content;
    padding-left: 0;
    padding-right: 0;
    margin: auto;
}

/* Header et navbar */

header {
    width: 100%;
}

.nav-container {
    width: 100%;
    box-shadow: 0rem 0.5rem 1.5rem 0rem rgba(0,0,0,0.4);
}

.nav {
    display: flex;
    flex-direction: row;
    position: relative;
    align-items: center;
    margin: auto auto;
    width: 90rem;
    height: 100%;
    justify-content: center;
}

.nav .logo {
    font-weight: 500;
    color: black;
    font-size: 1.2rem;
    text-align: center;
    margin: 1.5% 2% 1.5% 2%;
    width: 5rem;
    float: left;
}

.nav-text {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 50rem;
    font-weight: 400;
    color: rgb(0, 0, 0);
    font-size: 1.3rem;
}

.countdown {
    display: block;
    font-weight: 400;
    color: rgb(0, 0, 0);
    font-size: 1.3rem;
    margin-right: 4%;
    align-self: center;
}

.penalties {
    display: block;
    font-weight: 600;
    color: rgb(0, 0, 0);
    font-size: 1.3rem;
    align-self: center;
    width: fit-content;
    padding: 0.5rem 1.2rem 0.5rem 1.2rem;
    border: 0.2rem rgb(0, 0, 0) solid;
    border-radius: 50rem;
}

#indices {
    display: block;
    font-weight: 400;
    color: rgb(0, 0, 0);
    background-color: rgb(184, 184, 184);
    font-size: 1.3rem;
    align-self: center;
    width: fit-content;
    padding: 0.5rem 1.2rem 0.5rem 1.2rem;
    border: 0.2rem rgb(0, 0, 0) solid;
    border-radius: 50rem;
    margin-left: auto;
}

#indices:hover {
    background-color: rgb(134, 134, 134);
}

#indices:active {
    background-color: rgb(87, 87, 87);
}

#indices:disabled {
    background-color: rgba(184, 184, 184, 0.4);
    color: rgba(0, 0, 0, 0.4);
    border: 0.2rem rgb(0, 0, 0, 0.4) solid;
}

/* Intro */

#intro_text {
    display: flex;
    position: relative;
    margin-top: 5rem;
    justify-content: center;
    align-items: center;
    min-width: max-content;
    font-weight: 500;
    color: rgb(179, 0, 0);
    font-size: 1.3rem;
}

/* Formulaire */

#checkcode {
    display: inline-block;
    position: relative;
    height: max-content;
    width: max-content;
    margin-top: 5rem;
}

#checkcode input {
    height: 2rem;
    width: 20rem;
    margin-right: 0.5rem;
}

#valider {
    position: relative;
    width: 10rem;
}

/* Mails */

#mails {
    display: block;
    position: relative;
    min-height: max-content;
    margin-top: 5rem;
}

.mail {
    display: inline-block;
    position: relative;
    min-height: max-content;
    border-top: 0.2rem rgb(0, 0, 0) solid;
    width: 100%;
}

.mail_header {
    display: grid;
    position: relative;
    min-height: max-content;
    justify-content: left;
    border-bottom: black solid 0.2rem;
    width: max-content;
    margin-left: 1rem;
    text-align: left;
}

.mail_corps {
    display: grid;
    position: relative;
    min-height: max-content;
    justify-content: left;
    text-align: left;
    margin: 0 2rem 0 2rem;
}