html, body {
    overflow: auto;
    height: 100%;
    background-color: rgba(131, 131, 131, 0.671);
}

body {
    position: relative;
    font-family: 'Roboto';
    text-align: center;
    color: #000000;
    margin: 0;
}

*, *:visited, *:hover, *:focus, *:active {
    text-decoration: none;
}

main {
    max-width: 200rem;
    width: 100%;
    height: max-content;
    padding-left: 0;
    padding-right: 0;
    margin: auto;
}

/* Header et navbar */

header {
    width: 100%;
}

.nav-container {
    width: 100%;
    box-shadow: 0rem 0.5rem 1.5rem 0rem rgba(0,0,0,0.4);
}

.nav {
    display: flex;
    flex-direction: row;
    position: relative;
    align-items: center;
    margin: auto auto;
    width: 90rem;
    height: 100%;
    justify-content: center;
}

.nav .logo {
    font-weight: 500;
    color: black;
    font-size: 1.2rem;
    text-align: center;
    margin: 1.5% 2% 1.5% 2%;
    width: 5rem;
    float: left;
}

.nav-text {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 50rem;
    font-weight: 400;
    color: rgb(0, 0, 0);
    font-size: 2rem;
}

/* Results */

#team {
    display: block;
    position: relative;
    margin-top: 5rem;
    min-width: max-content;
    font-weight: 500;
    color: rgb(0, 0, 0);
    font-size: 2rem;
}

#result_text {
    display: block;
    position: relative;
    min-width: max-content;
    font-weight: 500;
    color: rgb(179, 0, 0);
    font-size: 2rem;
    margin-top: -1rem;
}

#time {
    display: flex;
    position: relative;
    margin-top: 5rem;
    justify-content: center;
    align-items: center;
    min-width: max-content;
    font-weight: 500;
    color: rgb(0, 0, 0);
    font-size: 2rem;
}

#penalties {
    display: flex;
    position: relative;
    margin-top: 5rem;
    justify-content: center;
    align-items: center;
    min-width: max-content;
    font-weight: 500;
    color: rgb(0, 0, 0);
    font-size: 2rem;
}

#hints {
    display: flex;
    position: relative;
    margin-top: 5rem;
    justify-content: center;
    align-items: center;
    min-width: max-content;
    font-weight: 500;
    color: rgb(0, 0, 0);
    font-size: 2rem;
}

#score {
    display: flex;
    position: relative;
    margin-top: 5rem;
    justify-content: center;
    align-items: center;
    min-width: max-content;
    font-weight: 500;
    color: rgb(0, 0, 0);
    font-size: 2rem;
    margin-bottom: 10rem;
}