[public]
exten => 00310,1,Goto(sae310,s,1)


[sae310]
exten => s,1,Answer()
same => n,Goto(mainMenu,s,1)

exten => 00310,1,Goto(sae310,s,1)


[mainMenu]
exten => s,1,Background(/home/sae310/audios-Asterisk/MenuPrincipal/menu,m)
same => n,Goto(Ending,s,1)

exten => 1,1,Goto(menuInfos,s,1)
exten => 2,1,Goto(menuDiscovery,s,1)
exten => 3,1,Goto(infosCatastrophes,s,1)
exten => 4,1,Goto(activatePlan,s,1)
exten => 5,1,Goto(mainMenu,s,10)
exten => 6,1,Goto(Hangup,s,1)

exten => s,10,Background(/home/sae310/audios-Asterisk/MenuPrincipal/menu-repeat,m)
same => n,Goto(Ending,s,1)


[menuInfos]
exten => s,1,Background(/home/sae310/audios-Asterisk/MenuInfos/menuinfos,m)
same => n,Goto(mainMenu,s,10)

exten => 1,1,Goto(menuInfos-History,s,1)

exten => 2,1,Goto(menuInfos-Projects,s,1)

exten => 3,1,Goto(menuInfos,s,1)

exten => 4,1,Goto(mainMenu,s,10)


[menuInfos-History]
exten => s,1,Background(/home/sae310/audios-Asterisk/MenuInfos/histoire,m)
same => n,Goto(mainMenu,s,10)

exten => 1,1,Goto(menuInfos-History,s,1)

exten => 2,1,Goto(menuInfos,s,1)

exten => 3,1,Goto(mainMenu,s,10)


[menuInfos-Projects]
exten => s,1,Background(/home/sae310/audios-Asterisk/MenuInfos/projects,m)
same => n,Goto(mainMenu,s,10)

exten => 1,1,Goto(menuInfos-Projects,s,1)

exten => 2,1,Goto(menuInfos,s,1)

exten => 3,1,Goto(mainMenu,s,10)


[menuDiscovery]
exten => s,1,Background(/home/sae310/audios-Asterisk/MenuDiscovery/menu_discovery,m)
same => n,Goto(mainMenu,s,10)

exten => 1,1,Goto(menuDiscovery-Error,s,1)

exten => 2,1,Goto(menuDiscovery-Error,s,1)

exten => 3,1,Goto(menuDiscovery,s,1)

exten => 4,1,Goto(mainMenu,s,10)


[menuDiscovery-Error]
exten => s,1,Background(/home/sae310/audios-Asterisk/MenuDiscovery/discovery_error)
same => n,Goto(mainMenu,s,10)

exten => _X,1,Goto(menuDiscovery-Error,s,1)


[infosCatastrophes]
exten => s,1,Background(/home/sae310/audios-Asterisk/MenuCatastropheNear/catastrophe_near)
same => n,Goto(mainMenu,s,10)

exten => _X,1,Goto(infosCatastrophes,s,1)


[activatePlan]
exten => s,1,Background(/home/sae310/audios-Asterisk/MenuActionPlan/action_plan,m)
same => n,Goto(mainMenu,s,10)

exten => 1,1,Goto(activatePlanAck,s,1)

exten => 2,1,Goto(activatePlan,s,1)

exten => 3,1,Goto(mainMenu,s,10)


[activatePlanAck]
exten => s,1,Background(/home/sae310/audios-Asterisk/MenuActionPlan/action_plan_ack,m)
same => n,Goto(mainMenu,s,10)

exten => 1,1,Goto(activatePlanActive,s,1)

exten => 2,1,Goto(activatePlanAck,s,1)

exten => 3,1,Goto(mainMenu,s,10)


[activatePlanActive]
exten => s,1,Background(/home/sae310/audios-Asterisk/MenuActionPlan/action_plan_activate)
same => n,Goto(Hangup,s,1)

exten => _X,1,Goto(Hangup,s,1)


[Ending]
exten => s,1,Background(/home/sae310/audios-Asterisk/Ending/ending)
same => n,Hangup()

exten => _X,1,Goto(Ending,s,1)


[Hangup]
exten => s,1,Background(/home/sae310/audios-Asterisk/Hangup/hangup)
same => n,Hangup()

exten => _X,1,Goto(Hangup,s,1)
